.wrapper.clearfix
  #sidebar
    ul
      li
        = fancyimage('gallery/img1.jpg')
      li
        = fancyimage('gallery/img2.jpg')
      li
        = fancyimage('gallery/img3.jpg')
  .main
    h1
      = t('.news')
    ul.list
      - @posts.each do |p|
        li
          span.time
            = p.created_at.strftime("%d %b %Y")
          h4
            = p.title
          p
            = p.body.truncate(300).try(:html_safe)
          a.more href=post_url(p)
            = t('.read_more')

    = will_paginate @posts
