.wrapper.clearfix
  #sidebar
    ul
      li
        a[href="blog.html"]
          img[src="images/earth-small.jpg" alt="Img" height="154" width="213"]
      li
        a[href="blog.html"]
          img[src="images/spaceshuttle-closeup.jpg" alt="Img" height="154" width="213"]
    .click-here
      h1
        | Lorem Ipsum Dolor!
      a.btn1[href="index.html"]
        | Click Here!
  .main
    h1
      | Blog
    ul.list
      - @posts.each do |p|
        li
          span.time
            = p.created_at.strftime("%d %b %Y")
          h4
            = p.title
          p
            = p.body.truncate(300)
          a.more href=post_url(p)
            | Read more>>

    = will_paginate @posts
