= form_for(@payload, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @payload.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@payload.errors.count,"error")} prohibited this payload from being saved:"
      ul
        - @payload.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :time, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :time, class: "form-control"
  .form-group
    = f.label :temperature, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :temperature, class: "form-control"
  .form-group
    = f.label :humidity, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :humidity, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
