.page-header
  = link_to new_payload_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Payload
  h1
    | Payload


.text-center
  = will_paginate @payloads, renderer: BootstrapPagination::Rails
h2.text-center Temperature(time)
= column_chart @payloads.pluck(:time, :temperature)

