.page-header
  = link_to payloads_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_payload_path(@payload), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show payload
dl.dl-horizontal
  dt
    | Time:
  dd
    = @payload.time
  dt
    | Temperature:
  dd
    = @payload.temperature
  dt
    | Humidity:
  dd
    = @payload.humidity
