.page-header
  h1
    | Listing messages

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Email
        th
          | Body
        th
        th
    tbody
      - @messages.each do | message |
        tr
          td
            = message.name
          td
            = message.email
          td
            = message.body
          td
            = link_to 'Show', admin_message_path(message)
          td
            = link_to 'Destroy', admin_message_path(message), method: :delete, data: { confirm: 'Are you sure?' }
