.page-header
  = link_to admin_messages_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back

h1
  | Show message

dl.dl-horizontal
  dt
    | Name:
  dd
    = @message.name
  dt
    | Email:
  dd
    = @message.email
  dt
    | Body:
  dd
    = @message.body
