= simple_form_for([:admin, @category, @sensor, @value]) do |f|
  = f.error_notification

  .form-inputs
    - if @sensor.val_type == 'float'
      = f.input :val_float
    - if @sensor.val_type == 'integer'
      = f.input :val_int
    - if @sensor.val_type == 'string'
      = f.input :val_str
    - if @sensor.val_type == 'boolean'
      = f.input :val_bool

    = f.input :time, as: :integer

  .form-actions
    = f.button :submit
