.page-header
  = link_to new_admin_category_sensor_value_path(@category, @sensor),
          class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Value
  h1
    | Listing values

= column_chart @values.map{|p| [Time.at(p.time).strftime("%T %F"), p.get_value]}, xtitle: "Time", ytitle: @sensor.name

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Value
        th
    tbody
      - @values.each do | value |
        tr
          td
            = value.get_value
          td
            = link_to 'Destroy', admin_category_sensor_value_path(@category, @sensor, value), method: :delete, data: { confirm: 'Are you sure?' }
