ol.breadcrumb style=("margin-top: 10px;")
  li
    a href=admin_category_sensors_path(@category)  = @category.name
  li
    a href=admin_category_sensor_values_path(@category, @sensor)  = @sensor.name

div
  = form_tag admin_category_sensor_values_path, method: :get, class: 'form-inline' do |f|
    .form-group
      label = t('common.from')
      = text_field_tag :from, params[:from], class: 'datetimepicker form-control'
    .form-group
      label = t('common.to')
      = text_field_tag :to, params[:to], class: 'datetimepicker form-control'
    = submit_tag t('actions.show'), class: 'btn btn-primary'

.page-header
  span.btn-group.pull-right
    = link_to admin_category_sensor_values_path(@category, @sensor, format: :csv),
            class: 'btn btn-success' do
      i.fa.fa-fw.fa-download
      | CSV

    = link_to destroy_all_admin_category_sensor_values_path(@category, @sensor),
              method: :delete,
              data: { confirm: t('common.are_you_sure') },
              class: 'btn btn-danger' do
      i.fa.fa-fw.fa-trash
      = t('actions.clear_all')
  h1 = @sensor.name

- if @values.size > 0

  = column_chart @values.map{|p| [Time.at(p.time).strftime("%T %F"), p.get_value]},
          xtitle: "Time, c",
          ytitle: @sensor.name+", "+@sensor.measure.to_s

  .text-center
    = will_paginate @values, renderer: BootstrapPagination::Rails

  - if current_user.admin?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Time, c
            th
              span<> Value,
              = @sensor.measure
        tbody
          - @values.each do | value |
            tr
              td
                = Time.at(value.time).to_datetime
              td
                = value.get_value
- else
  div = t('views.admin.values.index.no_values')
