.page-header
  = link_to admin_category_sensor_values_path(@category, @sensor), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1
    | New
    | value

= render 'form'
