.page-header
  span.pull-right.btn-group
    = link_to admin_posts_path, class: 'btn btn-default' do
      i.fa.fa-fw.fa-arrow-left
      = t('actions.back')
    = link_to [:admin, @post], class: 'btn btn-primary' do
      i.fa.fa-fw.fa-eye
      = t('actions.show')

  h1
    | Editing post

= render 'form'
