.page-header
  = link_to new_admin_post_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Новая запись
  h1
    | Список записей в блоге

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | Body
        th
        th
        th
    tbody
      - @posts.each do | post |
        tr
          td
            = post.title.try(:truncate, 80)
          td
            = post.body.try(:truncate, 80).try(:html_safe)
          td
            = link_to 'Показать', admin_post_path(post)
          td
            = link_to 'Правка', edit_admin_post_path(post)
          td
            = link_to 'Удалить', admin_post_path(post), method: :delete, data: { confirm: 'Вы уверены?' }


.text-center
  = will_paginate @posts, renderer: BootstrapPagination::Rails
