.page-header
  = link_to new_admin_post_path, class: 'btn btn-primary pull-right' do
    span.glyphicon.glyphicon-plus
    = t('actions.new')
  h1 = t('.title')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th = t('views.admin.posts.fields.title')
        th = t('views.admin.posts.fields.body')
        th
        th
        th
    tbody
      - @posts.each do | post |
        tr
          td
            = post.title.try(:truncate, 80)
          td
            = post.body.try(:truncate, 80).try(:html_safe)
          td
            = link_to t('actions.show'), admin_post_path(post)
          td
            = link_to t('actions.edit'), edit_admin_post_path(post)
          td
            = link_to t('actions.delete'), admin_post_path(post), method: :delete, data: { confirm: 'Вы уверены?' }


.text-center
  = will_paginate @posts, renderer: BootstrapPagination::Rails
