.page-header
  span.pull-right.btn-group
    = link_to admin_posts_path, class: 'btn btn-default' do
      i.fa.fa-fw.fa-arrow-left
      = t('actions.back')
    = link_to edit_admin_post_path(@post), class: 'btn btn-primary' do
      i.fa.fa-fw.fa-pencil
      = t('actions.edit')
  h1 = @post.title
div
  = @post.body.html_safe
