= simple_form_for([:admin, @category, @sensor]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name

  .form-inputs
    = f.input :abbr

  .form-inputs
    = f.input :measure

  .form-inputs
    = f.input :val_type

  .form-actions
    = f.button :submit, t('actions.save'), class: 'btn-success'
