.page-header
  = link_to admin_category_sensors_path(@category), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t('actions.back')
  h1 = t('views.admin.sensors.edit.title')

= render 'form'
