ol.breadcrumb style=("margin-top: 10px;")
  li = @category.name

.page-header
  span.pull-right.btn-group
    = link_to new_admin_category_sensor_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-plus
      = t('.new')
    = link_to '#', class: 'btn btn-success hint--bottom', :'data-hint' => t('common.help') do
      i.fa.fa-fw.fa-question-circle

  h1 = @category.name

- if @category.sensors.size > 0
  .table-responsive
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th = t('views.admin.sensors.actions.name')
          th = t('views.admin.sensors.fields.abbr')
          th = t('views.admin.sensors.fields.measure')
          th = t('views.admin.sensors.fields.values_count')
          th
          th
      tbody
        - @sensors.each do | sensor |
          tr
            td
              = link_to sensor.name, admin_category_sensor_values_path(@category, sensor)
            td
              = sensor.abbr
            td
              = sensor.measure
            td
              = sensor.values.count
            td
              = link_to t('actions.edit'), edit_admin_category_sensor_path(@category, sensor)
            td
              = link_to t('actions.delete'), admin_category_sensor_path(@category, sensor), method: :delete, data: { confirm: 'Are you sure?' }
- else
  div = t('views.admin.sensors.index.no_sensors')
