.page-header
  = link_to new_admin_category_sensor_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Sensor

h1
  | Listing sensors

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
    tbody
      - @sensors.each do | sensor |
        tr
          td
            = link_to sensor.name, admin_category_sensor_values_path(@category, sensor)
          td
            = link_to sensor.abbr
          td
            = link_to 'Destroy', admin_category_sensor_path(@category, sensor), method: :delete, data: { confirm: 'Are you sure?' }
