.page-header
  = link_to sensors_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_sensor_path(@sensor), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show sensor
dl.dl-horizontal
  dt
    | Name:
  dd
    = @sensor.name
  dt
    | Category:
  dd
    = @sensor.category
