.page-header
  = link_to admin_category_sensors_path(@category), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_admin_category_sensor_path(@category, @sensor), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show sensor
dl.dl-horizontal
  dt
    | Name:
  dd
    = @sensor.name
  dt
    | Category:
  dd
    = @sensor.category
