.devise
  h2 = t('actions.login')
  = simple_form_for(resource,
          as: resource_name,
          url: session_path(resource_name),
          defaults: { input_html: { class: 'text_input' } }) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :button, t('actions.login'), class: 'btn3'
