= simple_form_for([:admin, @category]) do |f|
  = f.error_notification

  .col-md-4
    = f.input :name

  .col-md-4
    = f.input :abbr

  .col-md-2
    label.control-label.label-hidden = t('actions.save')
    = f.button :submit, t('actions.save'), class: 'btn btn-success'
