= simple_form_for([:admin, @category]) do |f|
  = f.error_notification

  .col-md-4
    = f.input :name

  .col-md-4
    = f.input :abbr

  .col-md-2
    label.control-label.label-hidden Сохранить
    = f.button :submit, 'Сохранить', class: 'btn btn-success'
