.page-header
  = link_to admin_categories_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Назад
  = link_to [:admin, @category], class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Показать
  h1
    | Править категорию

= render 'form'
