.page-header
  span.btn-group.pull-right
    = link_to new_admin_category_path, class: 'btn btn-default', title: 'Помощь' do
      span.glyphicon.glyphicon-plus
      |  Добавить категорию
    = link_to '#', class: 'btn btn-success hint--bottom', :'data-hint' => 'Помощь'  do
      i.fa.fa-fw.fa-question-circle
  h1
    | Категории

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Название
        th
          | ID
        th
    tbody
      - @categories.each do | category |
        tr
          td
            = link_to category.name, admin_category_sensors_path(category)
          td
            = category.abbr
          td
            span<>
              = link_to 'Править', edit_admin_category_path(category)
            span<>
              = link_to 'Удалить', admin_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }
