.page-header
  = link_to new_admin_category_path, class: 'btn btn-primary pull-right' do
    span.glyphicon.glyphicon-plus
    |  Добавить категорию
  h1
    | Категории

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Название
        th
          | Уникальная аббревиатура
        th
        th
    tbody
      - @categories.each do | category |
        tr
          td
            = link_to category.name, admin_category_sensors_path(category)
          td
            = category.abbr
          td
            = link_to 'Править', edit_admin_category_path(category)
          td
            = link_to 'Удалить', admin_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }
