.page-header
  = link_to admin_categories_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Назад
  = link_to edit_admin_category_path(@category), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Правка
  h1
    | Просмотр категории
dl.dl-horizontal
  dt
    | Название:
  dd
    = @category.name
