app/views/public/contact_us.erb
<div id="contact" class="wrapper clearfix">
  <div class="main">
    <h1>Свяжитесь с нами</h1>
    <form action="index.html" method="post">
      <ul>
        <li>
          <input type="text" value="Полное имя" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
        </li>
        <li>
          <input type="text" value="Email" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
        </li>
        <li>
          <textarea onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">Сообщение</textarea>
        </li>
        <li>
          <input type="submit" value="Отправить" class="btn3">
        </li>
      </ul>
    </form>
  </div>
</div>

app/views/public/contact_us.slim
#contact.wrapper.clearfix
  .main
    h1 Свяжитесь с нами
    = form_for(@message) do |f|
      ul
        li
          = f.text_field :name, placeholder: 'Полное имя',
                                label: false,
                                required: true
        li
          = f.text_field :email, placeholder: 'Email',
                                 label: false,
                                 required: true
        li
          = f.text_area :body, placeholder: 'Сообщение',
                               label: false,
                               required: true
        li
          = f.button :submit, class: 'btn3'
