#featured-wrapper
  ul#featured.wrapper.clearfix
    li
      img alt="Img"  src=image_url('pic1.jpg') width="220" /
      h3 Передатчик
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
    li
      img alt="Img"  src=image_url('pic2.jpg') width="220" /
      h3 Прием телеметрии
      p
        | Это пример работы программы для получения телеметрии
    li
      img alt="Img"  src=image_url('pic3.jpg') width="220" /
      h3 НКУ
      p
        | Это научный комплекс управления. С него посылаются данные телеметрии на данный веб-сайт
    li
      img alt="Img"  src=image_url('pic4.jpg') width="220" /
      h3 Структурная схема
      p
        | Структурная схема отображает взаимодействие компнонентов макета СМКА
