#box
  .wrapper.clearfix
    .info
      h1 Иммитатор спутника БГУ
      p Данный веб-сайт разработан в учебных целях, веб-сайт позволяет загружать телеметрию, просматривать телеметрию и скачивать ее.

  .highlight
    h2
      | Белорусский государственный университет -
      i<> Мониторинг СГ

.body.clearfix
  p style="font-size:12px;"
    span<> В рамках работ, выполняемых в Белгосуниверситете по программе "Мониторинг СГ" разработан имитатор СМКА который можно использовать для лабораторных экспериментов с нано- и пикоспутниками.
    span<> В настоящее время разработчики СМКА обращаются к надежным промышленным изделиям, хорошо зарекомендовавшим себя в тяжелых условиях эксплуатации.
    span<> Программное обеспечение для имитатора СМКА написано на языке программирования Go и функционирует на базе дистрибутива операционной системы Debian GNU/ Linux 8.
    span<> Спроектированный и реализованный имитатор СМКА планируется использовать при подготовке специалистов на кафедре Физики и аэрокосмических технологий БГУ.

#featured-wrapper
  ul#featured.wrapper.clearfix
    li
      a href=image_url('pic1.jpg') class="fancy"
        img alt="Img"  src=image_url('pic1.jpg') width="220"
      h3 Передатчик
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
    li
      = fancyimage('pic2.jpg')
      h3 Прием телеметрии
      p
        | Это пример работы программы для получения телеметрии
    li
      = fancyimage('pic3.jpg')
      h3 НКУ
      p
        | Это научный комплекс управления. С него посылаются данные телеметрии на данный веб-сайт
    li
      = fancyimage('pic4.jpg')
      h3 Структурная схема
      p
        | Структурная схема отображает взаимодействие компнонентов макета СМКА
