#featured-wrapper
  ul#featured.wrapper.clearfix
    li
      a href=image_url('pic1.jpg') class="fancy"
        img alt="Img"  src=image_url('pic1.jpg') width="220"
      h3 Передатчик
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
    li
      = fancyimage('pic2.jpg')
      h3 Прием телеметрии
      p
        | Это пример работы программы для получения телеметрии
    li
      = fancyimage('pic3.jpg')
      h3 НКУ
      p
        | Это научный комплекс управления. С него посылаются данные телеметрии на данный веб-сайт
    li
      = fancyimage('pic4.jpg')
      h3 Структурная схема
      p
        | Структурная схема отображает взаимодействие компнонентов макета СМКА
