#box
  .wrapper.clearfix
    .info
      h1 Sonsectetur adipiscing elit.
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae quam et tortor consequat porta. Sed faucibus, ligula quis mollis lobortis, diam felis tempus enim, a vestibulum eros quam ac magna. Vestibulum varius porttitor elit, et vulputate odio egestas sit amet.
  .highlight
    h2
      | Lorem ipsum dolor sit amet -
      i consectetur adipiscing elit.
.body.clearfix
  .click-here
    h1 Lorem Ipsum Dolor!
    a.btn2 href="index.html"  Click Here!
  p style="font-size:12px;"
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula. Praesent aliquam semper massa et scelerisque. Suspendisse dapibus interdum diam, non varius nisl laoreet at. Pellentesque imperdiet molestie sollicitudin. Sed nec magna nibh, sed interdum nisi. Mauris vel pretium nibh. Morbi congue velit quis eros imperdiet ac el eifend elit condimentum. Nulla vestibulum dictum tellus quis iaculis. Duis a diam vitae sem tristique vestibulum. Praesent dapibus, tortor nec hendrerit pulvinar, lectus tortor viverra ante,

#featured-wrapper
  ul#featured.wrapper.clearfix
    li
      a href=image_url('pic1.jpg') class="fancy"
        img alt="Img"  src=image_url('pic1.jpg') width="220"
      h3 Передатчик
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
    li
      = fancyimage('pic2.jpg')
      h3 Прием телеметрии
      p
        | Это пример работы программы для получения телеметрии
    li
      = fancyimage('pic3.jpg')
      h3 НКУ
      p
        | Это научный комплекс управления. С него посылаются данные телеметрии на данный веб-сайт
    li
      = fancyimage('pic4.jpg')
      h3 Структурная схема
      p
        | Структурная схема отображает взаимодействие компнонентов макета СМКА
