doctype html
html
  head
    title Dashboard
    = stylesheet_link_tag    'admin/admin'
    = javascript_include_tag 'admin/admin'
    = javascript_include_tag "https://www.google.com/jsapi"
    = csrf_meta_tags

  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top role='navigation' style=('margin-bottom: 0')
        .navbar-header
          button.navbar-toggle data-target='.navbar-collapse' data-toggle='collapse' type='button'
            span.sr-only = t('actions.toggle')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_url = t('views.admin.nav.dashboard')
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                = link_to destroy_user_session_path do
                  i.fa.fa-sign-out.fa-fw
                  = t('actions.logout')

        .navbar-default.sidebar role='navigation'
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a href=admin_posts_path
                  i.fa.fa-user.fa-fw
                  = t('views.admin.nav.blog')
              li
                a href=admin_categories_path
                  i.fa.fa-file.fa-fw
                  = t('views.admin.nav.categories')
              li
                a href=admin_messages_path
                  i.fa.fa-envelope-o.fa-fw
                  = t('views.admin.nav.messages')

      #page-wrapper style=('min-height: 183px;')
        .container-fluid
          .row.content-wrapper
            = yield
