doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Спутник БГУ
  = stylesheet_link_tag    'public', media: 'all'
  = javascript_include_tag 'public'
  = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
  = csrf_meta_tags
  body
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg

  body
    #header
      .wrapper.clearfix
        #logo
          a href=root_url class="logo" sputnik
        ul#navigation
          li.selected
            a href=root_url Home
          li
            a href=about_path  About
          li
            a href=posts_path  Blog
          li
            a href=contact_us_path  Contact Us
    #contents
      = yield
    #footer
      .body
        .wrapper.clearfix
          #links
            div
              h4 Social
              ul
                li
                  a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank"  Google +
                li
                  a href="http://freewebsitetemplates.com/go/facebook/" target="_blank"  Facebook
                li
                  a href="http://freewebsitetemplates.com/go/youtube/" target="_blank"  Youtube
            div
              h4 Heading placeholder
              ul
                li
                  a href="index.html"  Link Title 1
                li
                  a href="index.html"  Link Title 2
                li
                  a href="index.html"  Link Title 3
          p.footnote
            | © Copyright BSU
