doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Спутник БГУ
  = favicon_link_tag 'favicon.png'
  = stylesheet_link_tag    'public', media: 'all'
  = javascript_include_tag 'public'
  = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
  = csrf_meta_tags

  body
    #header
      .wrapper.clearfix
        #logo
          a href=root_url class="logo" sputnik
        ul#navigation
          li.selected
            a href=root_url Главная
          li
            a href=about_path О нас
          li
            a href=posts_path  Новости
          li
            a href=contact_us_path  Обратная связь

    #flash
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
          = msg

    #contents
      .wrapper
        = yield
    #footer
      .body
        .wrapper.clearfix
          .links
            div
              ul
                li
                  a href="https://github.com/raphy-bsu/" target="_blank"  Github
                li
                  a href="https://www.youtube.com/channel/UCf6JQ8OwekiV_vnzEsZd_cw" target="_blank"  Youtube
            div
              ul
                li
                  a href=about_path  О нас
                li
                  a href=posts_path  Новости
                li
                  a href=contact_us_path  Обратная связь
          .links
            ul
              - if user_signed_in?
                li
                  = link_to t('actions.logout'), destroy_user_session_path
              - else
                li
                  a href=new_user_session_path = t('actions.login')
          p.footnote
            | © Copyright Raphy Team
