doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Спутник БГУ
  = stylesheet_link_tag    'public', media: 'all'
  = javascript_include_tag 'public'
  = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
  = csrf_meta_tags
  body
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg

  body
    #header
      .wrapper.clearfix
        #logo
          a href=root_url class="logo" sputnik
        ul#navigation
          li.selected
            a href=root_url Главная
          li
            a href=about_path О нас
          li
            a href=posts_path  Новости
          li
            a href=contact_us_path  Обратная связь
    #contents
      = yield
    #footer
      .body
        .wrapper.clearfix
          #links
            div
              ul
                li
                  a href="https://github.com/raphy-bsu/" target="_blank"  Github
                li
                  a href="https://www.youtube.com/channel/UCf6JQ8OwekiV_vnzEsZd_cw" target="_blank"  Youtube
            div
              ul
                li
                  a href="index.html"  О нас
                li
                  a href="index.html"  Новости
                li
                  a href="index.html"  Обратная связь
          p.footnote
            | © Copyright Raphy Team
